<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGSDFE</title>
    <style>
        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body id="wasm-example">

<canvas id="canvas"></canvas>
<script type="module">

    import init, { WebHandle } from './pkg/app.js';

    async function run() {
        // Initialize the WASM module
        await init();
        // Create an instance of WebHandle
        const webHandle = new WebHandle();

        // Call the start method with the id of the canvas element
        await webHandle.start('canvas');

        window.addEventListener('beforeunload', () => {
            webHandle.destroy();
        });
    }

    run();


</script>
</body>

</html>
