Hit CastRayFast(Ray ray) {
    // Adjustable values
    float eps = s.start_eps;
    float maxDist = s.max_dist;
    float w = s.relaxation;
    float dw = s.step_scale_factor;
    float epsScale = s.eps_scale;

    // Initialize variables
    float t = 0.0;
    float prevF = 0.0;
    float prevDt = 0.0;
    bool relaxed = true;

    for (int i = 0; i < s.steps_per_ray; i++) {
        vec3 p = ray.ro + ray.rd * t;
        float f = map(p).d;
        float dt = f * w;

        if (prevF + f < prevDt && relaxed) {
            relaxed = false;
            t += prevDt * (1.0 - w);
            p = ray.ro + ray.rd * t;
            f = map(p).d;
            dt = f * w;
        }

        if (f < eps) {
            return Hit(t);
        } else {
            t += dt;
            prevF = f;
            prevDt = dt;
            if (relaxed) {
                w = mod(fract(w) * dw, 1.0) + 1.0;
            } else {
                w = 1.2;
            }
            eps *= epsScale;
        }

        if (t > maxDist) break;
    }

    return Hit(t);
}

